# picman2-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/top/scraft/picmanserver/: PicmanServerApplication.java
src/main/java/top/scraft/picmanserver/config/: ResourceServerConfig.java  SessionConfig.java  Swagger2Config.java
src/main/java/top/scraft/picmanserver/dao/: PicmanDao.java  Picture.java  PictureDao.java  PictureLibrary.java  PictureLibraryDao.java  User.java  UserDao.java
src/main/java/top/scraft/picmanserver/data/: LoginFinishSavedRequest.java  PictureDetails.java  PictureLibraryContentDetails.java  PictureLibraryDetails.java  PictureLibraryFullException.java  Result.java  RootResult.java  SacUserPrincipal.java  ServerInfo.java  UpdatePictureRequest.java  UserDetail.java
src/main/java/top/scraft/picmanserver/log/: ApiLog.java  LogAspect.java
src/main/java/top/scraft/picmanserver/rest/: Api.java  ApiLibrary.java  ApiPicture.java
src/main/java/top/scraft/picmanserver/rest/result/: Result.java  RootResult.java
src/main/java/top/scraft/picmanserver/security/: AuthenticationSuccessEventHandler.java  MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationSuccessHandler.java  MyConfigAttribute.java  RgwAuthentication.java  RgwAuthenticationFilter.java  SecurityMetaSource.java
src/main/java/top/scraft/picmanserver/service/: JwtService.java  JwtServiceImpl.java  PictureLibraryService.java  PictureLibraryServiceImpl.java  PictureService.java  PictureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/top/scraft/picmanserver/utils/: GifDecoder.java  Utils.java
src/main/resources/: application.yml  logback.xml
src/test/java/top/scraft/picmanserver/: PicmanServerApplicationTests.java
(+9 files in other folders)
