plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'top.scraft'
version = '2.0.3'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

	runtimeOnly 'mysql:mysql-connector-java'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.3'
	compile 'io.swagger:swagger-annotations:1.5.20'
	compile 'io.swagger:swagger-models:1.5.21'

	compile 'net.coobird:thumbnailator:0.4.8'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile 'com.auth0:java-jwt:3.4.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

task docker(type: Exec) { task ->
	workingDir "."
	commandLine "docker", "build", "-t", "kuresaru/${project.name}:${project.version}", "."
}